users_list:
  path: /api/v1/users/
  controller: App\Controller\UserInvitationsController:indexActionUser
  methods: [GET]

create_user:
  path: /api/v1/users/
  controller: App\Controller\UserInvitationsController:createAction
  methods: [POST]

invitations_list:
  path: /api/v1/users/invitation
  controller: App\Controller\UserInvitationsController:indexActionInvitation
  methods: [GET]

send_invitations:
  path: /api/v1/users/invitation/{toUser}
  controller: App\Controller\UserInvitationsController:sendInvitation
  methods: [POST]